<!DOCTYPE html>
<html>
<head>
    <title>Limpeza</title>
    <style>
        body {
            margin: 20px;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center; 
            gap: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border: solid 5px rgb(219, 216, 0);
        }

        .text-box {
            display: flex;
            flex-direction: column; 
            color: white;
        }

        .text-box h1 {
            margin: 0;
        }

        .price {
            color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://www.davo.com.br/ccstore/v1/images/?source=/file/v3303442667425277572/products/prod_7896098902042.imagem1.jpg&height=940&width=940" alt="Detergente">

        <div class="text-box">
            <h1>Detergente 500ml - Ypê</h1>
            <h1>Preço: <span class="price">R$ 2,59</span></h1>
        </div>
    </div>

</body>
</html>