<!DOCTYPE html>
<html>

<head>
    <title>Higiene</title>
    <style>
        body {
            margin: 20px;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center; 
            gap: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border: solid 5px rgb(219, 216, 0);
        }

        .text-box {
            display: flex;
            flex-direction: column; 
            color: white;
        }

        .text-box h1 {
            margin: 0;
        }

        .price {
            color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://m.media-amazon.com/images/I/61iVvUGhsvL.jpg" alt="Papel Higienico">

        <div class="text-box">
            <h1>Papel Higiênico - Personal</h1>
            <h1>Preço: <span class="price">R$ 29,70</span></h1>
        </div>
    </div>





</head>
</html>

