<!DOCTYPE html>
<html>
<head>
    <title>Alimentos</title>
    <style>
        body {
            margin: 20px;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center; /* Alinha verticalmente com a imagem */
            gap: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border: solid 5px rgb(219, 216, 0);
        }

        .text-box {
            display: flex;
            flex-direction: column; /* Coloca os textos um abaixo do outro */
            color: white;
        }

        .text-box h1 {
            margin: 0;
        }

        .price {
            color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://m.media-amazon.com/images/I/51IcDrBSbUL._AC_UF894,1000_QL80_DpWeblab_.jpg" alt="Arroz Urbano">

        <div class="text-box">
            <h1>Arroz Urbano - 1Kg</h1>
            <h1>Preço: <span class="price">R$ 6,75</span></h1>
        </div>
    </div>

</body>
</html>


            


                
                







    

    
    
            


























</html>