<!DOCTYPE html>
<html>
    <head>
        <header>
            <div class="container">
                <h1 style="color: white;">Bem-vindo ao site Fair Price</h1>
            <img src="https://cdn.discordapp.com/attachments/829191286396682243/1361196615695601674/IMG-20250401-WA0023.jpg?ex=67ff3222&is=67fde0a2&hm=175432ea574ef19346d6f8ac4bef9ec4f6136bc12b3c59a128b839a75b0a958e&" height="350" width="450">
        </div>
        
            <h1 style="color: rgb(255, 255, 255);">Selecione qual tipo de item procurar</h1>
        
        
        </header>
        <title>Preços da Gang</title><p>
            
            
            <style>

                 
                
                    body {
                    margin: -70px;
                    height: 121vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: #000000;
                    font-family: Arial, sans-serif;
                
                }
                
                img {
                    
                    border-radius: 20px;
                    
                }

                .container {
                    text-align: center;



                }

                
               
                </style>
            
             
        </p>

    </head>
    
    
    
    
    <body>
        
       <style>

        button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(219, 208, 52);
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        border-radius: 10px;
        
        }
        
        button:hover { background-color: rgba(255, 251, 0, 0.473); 
        
        }
     

       

       </style>
       
       <nav>
       
       <a href="file:///C:/Users/Compucel/Desktop/Prot%C3%B3tipo%20de%20Site%20FECIBA/Untitled-2.html">
        <button>Alimentos</button>

       <a href="file:///C:/Users/Compucel/Desktop/Prot%C3%B3tipo%20de%20Site%20FECIBA/Testando.html">
            <button>Higiene</button>

        <a href="file:///C:/Users/Compucel/Desktop/Prot%C3%B3tipo%20de%20Site%20FECIBA/Pre%C3%A7os%20Da%20Gang3.html">
            <button>Limpeza</button>
        </a>






    </nav>
    
    </body>
</html>